<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            margin: 0;
            font-family: 'Ut Sa Ha Gumm Thai', sans-serif;
        }

        .spaziatura {
            margin-left: 5%;
            margin-right: 5%;
        }

        header {
            background-color: aliceblue;
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav > ul {
        }

            nav > ul > li {
                list-style: none;
                display: inline;
                margin-left: 10px;
            }

                nav > ul > li > button {
                    background-color: #000000;
                    color: white;
                    border-radius: 3px;
                }

        .menu-icon {
            display: none;
            background-color: #000000;
            color: #ffffff;
            border-radius: 3px;
        }

        main {
        }

        #main-product {
            display: flex;
        }

        .subtitle {
            color: #8e8e8e;
        }

        .price {
            font-weight: bold;
        }


        @media (max-width: 800px) {
            .menu-icon {
                display: block;
            }

            nav {
                display: none;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="spaziatura header">
            <h4>Site Name</h4>
            <button class="menu-icon">☰</button>
            <nav>
                <ul>
                    <li>Page</li>
                    <li>Page</li>
                    <li>Page</li>
                    <li><button>Button</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="spaziatura">
        <div id="main-product">
            <div class="img-main">
                <img src="img/Image.png" alt="#" />
            </div>
            <div class="description-main">
                <h3>Product Name</h3>
                <span class="subtitle">
                    Subheading
                </span>
                <span class="price">
                    $10.99
                </span>
                <span class="subtitle">
                    Body text for describing what this product is
                </span>
            </div>
        </div>
        <div id="main-related">

        </div>
    </main>
    <footer>
    </footer>
</body>
</html>